<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Books I want</title>
<style type="text/css">
a {
	color: #FF00FF;
}
a:visited {
	color: #CC0099;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.auto-style1 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-weight: normal;
}
.auto-style2 {
	color: #FFFF00;
}
.auto-style4 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFF00;
	text-align: center;
}
.auto-style5 {
	color: #FFFFFF;
}
.auto-style6 {
	color: #FFFFFF;
	font-size: small;
}
.auto-style7 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFF00;
	text-align: left;
	font-size: small;
}
</style>
<meta content="pretty please :D" name="description" />
</head>

<body style="color: #FFFFFF; background-color: #000080; background-image: url('movestarbackground.gif')">

<h1 class="auto-style1"><strong>Books</strong></h1>
<p class="auto-style1">
<img alt="stars" height="10" src="assets/stardivider.gif" width="475" /></p>
<hr class="auto-style2" noshade="noshade" style="width: 530px" />
<p class="auto-style4"><span class="auto-style5">-</span>
<a href="https://www.barnesandnoble.com/w/treasure-island-robert-louis-stevenson/1106658821?ean=9781435160644">
Treasure Island</a><br />
<span class="auto-style6">it's a cool book about pirates and treasure</span></p>
<p class="auto-style4"><span class="auto-style5">- </span>
<a href="https://www.barnesandnoble.com/w/gravity-falls-alex-hirsch/1123577136?ean=9781484746691">
Gravity Falls: Journal 3</a><br />
<span class="auto-style6">its the journal from the show :D</span></p>
<p class="auto-style4"><span class="auto-style5">-</span>
<a href="https://www.barnesandnoble.com/w/gravity-falls-alex-hirsch/1127969019?ean=9781368021425">
Gravity Falls: Lost Legends</a><br />
<span class="auto-style6">i'm very normal about gravity falls you guys</span></p>
<p class="auto-style4"><span class="auto-style5">-</span>
<a href="https://www.barnesandnoble.com/w/the-ballad-of-songbirds-and-snakes-suzanne-collins/1133952083?ean=9781339016573">
Hunger Games: Ballad of Songbirds and Snakes</a><br />
<span class="auto-style6">ik i already read this but i need a physical copy so 
people will know im cool</span></p>
<hr class="auto-style2" style="width: 530px" />
<p class="auto-style4">
<img alt="stars" height="10" src="assets/stardivider.gif" width="475" />&nbsp;</p>
<p class="auto-style4">
&nbsp;</p>
<p class="auto-style7">
<a href="index.html"><span class="auto-style2">&lt;- Back to Home?</span></a></p>

</body>

</html>
