<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Ideas</title>
<style type="text/css">
a {
	color: #00FFFF;
}
a:visited {
	color: #33CCFF;
}
a:active {
	color: #FF00FF;
}
a:hover {
	color: #FF00FF;
}
.auto-style1 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
}
.auto-style3 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: small;
	color: #00FFFF;
}
.auto-style4 {
	color: #FF00FF;
}
.auto-style5 {
	color: #00FF00;
}
.auto-style6 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: small;
	color: #00FF00;
}
.auto-style7 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: medium;
	color: #FF00FF;
}
.auto-style8 {
	font-size: small;
	color: #FFFFFF;
}
.auto-style9 {
	text-align: left;
	font-family: "Courier New", Courier, monospace;
	font-size: small;
	color: #FF00FF;
}
.auto-style10 {
	color: #FFFFFF;
}
.auto-style11 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	color: #00FF00;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #000000; background-image: url('starbg.gif')">

<h1 class="auto-style1">Ideas</h1>
<p class="auto-style6">slightly vague lists of things i like!</p>
<hr class="auto-style4" noshade="noshade" style="width: 827px" />
<p class="auto-style3">
<img alt="marie" height="56" src="assets/mariestamp.gif" width="99" />
<img alt="squid sisters" height="56" src="assets/squidsisters.jpg" width="99" />
<img alt="callie" height="56" src="assets/callie.gif" width="99" /></p>
<hr class="auto-style5" style="width: 827px" />
<p class="auto-style7">stickers<br />
<span class="auto-style8">to stick on my laptop</span></p>
<p class="auto-style7">patches<br />
<span class="auto-style8">for my backpack</span></p>
<p class="auto-style7">keychains<br />
<span class="auto-style8">also for my backpack</span></p>
<p class="auto-style7">playing cards<br />
<span class="auto-style8">they r cool</span></p>
<p class="auto-style7">pins<br />
<span class="auto-style8">i really like decorating stuff :)</span></p>
<p class="auto-style7">candles<br />
<span class="auto-style8">grrr i love candles they r so yummy</span></p>
<hr class="auto-style5" style="width: 827px" />
<h2 class="auto-style1">Gift Cards</h2>
<p class="auto-style7"><strong>- Amazon<br />
</strong><span class="auto-style5"><strong>- Barnes &amp; Noble</strong></span><strong><br />
</strong><span class="auto-style10"><strong>- Target<br />
</strong></span><strong>- Apple<br />
</strong><span class="auto-style5"><strong>- Gamestop<br />
</strong></span><span class="auto-style10"><strong>- Steam</strong></span></p>
<hr class="auto-style5" style="width: 827px" />
<p class="auto-style7">&nbsp;<img alt="knuckles" height="35" src="assets/a_knuckrun.gif" width="32" />&nbsp;
<img alt="tails" height="33" src="assets/tails.gif" width="38" />&nbsp;
<img alt="sonic" height="37" src="assets/sonicmv.gif" width="34" /></p>
<h2 class="auto-style1">Things I like</h2>
<p class="auto-style1"><strong><span class="auto-style5">- Sonic the Hedgehog</span></strong></p>
<p class="auto-style1"><strong><span class="auto-style5">- Gravity Falls</span></strong></p>
<p class="auto-style1"><strong><span class="auto-style5">- Hatsune Miku</span></strong></p>
<p class="auto-style1"><strong><span class="auto-style5">- Sanrio</span></strong></p>
<p class="auto-style11"><strong>- South Park</strong></p>
<p class="auto-style11">- <strong>Sailor Moon</strong></p>
<p class="auto-style11"><strong>- Splatoon</strong></p>
<p class="auto-style11"><strong>- Gorillaz</strong></p>
<hr class="auto-style4" noshade="noshade" style="width: 827px" />
<p class="auto-style7">
<img alt="i wish squids were real" height="56" src="assets/miiverse.jpg" width="99" /><img height="56" src="assets/nintendo3ds.gif" width="99" /><img alt="you are an idiot" height="56" src="assets/youareanidiot.gif" width="99" /></p>
<p class="auto-style7">
<img height="31" src="assets/Tumblr_l_903005223703965.png" width="88" /></p>
<p class="auto-style9"><a class="auto-style5" href="index.html">&lt;- Back to 
Home?</a></p>

</body>

</html>
