<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>christmas list</title>
<style type="text/css">
a {
	color: #FF00FF;
}
a:visited {
	color: #CC00CC;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.auto-style1 {
	font-family: "Courier New", Courier, monospace;
	text-align: center;
}
.auto-style2 {
	color: #FF0000;
}
.auto-style3 {
	color: #00FF00;
}
.auto-style4 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFF00;
	text-align: center;
}
.auto-style5 {
	text-align: center;
}
.auto-style6 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style7 {
	color: #000080;
}
.auto-style9 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
	text-align: center;
	font-size: large;
}
.auto-style11 {
	color: #FFFF00;
}
.auto-style12 {
	color: #00FFFF;
}
.auto-style13 {
	color: #FF00FF;
}
.auto-style14 {
	color: #25FFFF;
}
.auto-style16 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
	text-align: center;
	font-size: x-small;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #610B7D; background-image: url('spacebgani.gif')">

<h1 class="auto-style1"> Nox's internet home :) </h1>
<p class="auto-style5">
<meta charset="utf-8" />
<span id="docs-internal-guid-d4bcbbef-7fff-8183-7f16-af519b3a5889" class="auto-style6" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
<span style="border: none; display: inline-block; overflow: hidden; width: 220px; height: 202px;">
<img height="202" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdneo7AmBA-qqnAftbNxuqItp-CjRTZsRK4S38Sl50pqNjWZYR9lmmow3pGCm3SqGUEI6HO5YdlC90o9jQ5slLUuySVXD75Q2oDv2RPEZ0yu82RiSf5kys3us_ggHSOMMAkg51FPPcf0PKTpUS9P1OrzkDA?key=7HO2Y5JDUJK3mCzScG-eiWJe" style="margin-left: 0px; margin-top: 0px;" width="220" /></span></span></p>
<p class="auto-style4"> not a christmas list anymore sorry gang </p>
<p class="auto-style9"><strong>Navigation</strong></p>
<hr class="auto-style7" noshade="noshade" style="width: 530px" />

<p class="auto-style9">
<img alt="gummy worms" height="20" src="assets/gummyworms.gif" width="150" /><img alt="monster" height="20" src="assets/monsterenergy.gif" width="150" /><img alt="garfield" height="20" src="assets/garfield.gif" width="150" /><br />
<img alt="monster high draculaura" height="20" src="assets/draculaura.gif" width="150" /><img alt="I GOTTA BELIEVE!!!" height="20" src="assets/Tumblr_l_903053651653968.gif" width="150" /><img height="20" src="assets/0127-splatoon1.gif" width="150" /><br />
<img height="20" src="assets/hellokittyblink.gif" width="150" /><img height="20" src="assets/cn_needcoffee.gif" width="150" /><img height="20" src="assets/triplebaka.gif" width="150" /></p>
<p class="auto-style16">
fighting the urge to add more blinkies<br />
its a losing battle</p>

</body>

</html>

