<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Movies &amp; TV</title>
<style type="text/css">
a {
	color: #FFFFFF;
}
a:visited {
	color: #CCCCCC;
}
a:active {
	color: #FFFF00;
}
a:hover {
	color: #FFFF00;
}
.auto-style1 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
}
.auto-style3 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: small;
	color: #FFFFFF;
}
.auto-style4 {
	color: #FF00FF;
}
.auto-style6 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: medium;
	color: #FFFF00;
}
.auto-style7 {
	font-size: small;
	color: #FFFFFF;
}
.auto-style8 {
	text-align: left;
	font-family: "Courier New", Courier, monospace;
	font-size: small;
	color: #FFFF00;
}
</style>
</head>

<body style="color: #FFFF00; background-color: #000080; background-image: url('movestarbackground.gif')">

<h1 class="auto-style1">Movies &amp; TV</h1>
<p class="auto-style3">cos i love DVDs and I don't have enough</p>
<p class="auto-style3"><img height="20" src="assets/southpark.gif" width="20" /></p>
<hr class="auto-style4" style="width: 969px" />
<p class="auto-style6">Spiderman Into/Across the Spiderverse<br />
<span class="auto-style7">two of my favorite movies ever</span></p>
<p class="auto-style6">Gilmore Girls<br />
<span class="auto-style7">i only have the season 2 DVD but im hoping for the 
rest</span></p>
<p class="auto-style6">Arcane<br />
<span class="auto-style7">best show i've ever seen it's so good</span></p>
<p class="auto-style6">Hunger Games<br />
<span class="auto-style7">i can never figure out where these movies r streaming 
:(</span></p>
<p class="auto-style6">South Park<br />
<span class="auto-style7">im very normal and well-rounded i swear</span></p>
<hr class="auto-style4" style="width: 969px" />
<p class="auto-style6">
<img height="56" src="assets/dvdlogo.gif" width="99" /></p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style8"><a href="index.html">&lt;- Back to Home?</a></p>

</body>

</html>
