<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Music</title>
<meta content="CDs/Vinyl/Cassettes" name="description" />
<style type="text/css">
a {
	color: #CC00CC;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.auto-style1 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	color: #FF00FF;
}
.auto-style2 {
	color: #FFFFFF;
}
.auto-style4 {
	text-align: center;
	font-family: "OCR A Extended";
	color: #FFFF00;
}
.auto-style5 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	color: #FFFF00;
}
.auto-style6 {
	text-align: left;
	font-family: "Courier New", Courier, monospace;
	color: #FFFF00;
	font-size: small;
}
</style>
</head>

<body style="color: #0099FF; background-color: #000000; background-image: url('starbg.gif')">

<h1 class="auto-style1">Music</h1>
<hr class="auto-style2" noshade="noshade" style="width: 892px" />
<p class="auto-style4">
<img alt="spinning cd" height="46" src="assets/spinningcd.gif" width="50" /></p>
<p class="auto-style5"><strong>Gorillaz - Plastic Beach</strong></p>
<p class="auto-style5"><strong>Gorillaz - Humanz</strong></p>
<p class="auto-style5"><strong>Lady Gaga - The Fame</strong></p>
<p class="auto-style5"><strong>System of a Down - Toxicity</strong></p>
<p class="auto-style5"><strong>Red Hot Chili Peppers - Californication</strong></p>
<p class="auto-style5"><strong>Nirvana - In Utero</strong></p>
<p class="auto-style4">
<img alt="spinning cd" height="46" src="assets/spinningcd.gif" width="50" /></p>
<hr class="auto-style2" style="width: 892px" />
<p class="auto-style4">
<img alt="jelly fish" height="56" src="assets/jellyfish.gif" width="99" /><img alt="miku miku beam" height="56" src="assets/mikumikubeam.gif" width="99" /><img alt="blue stars stamp" height="56" src="assets/bluestarsstamp.jpg" width="99" /></p>
<hr class="auto-style2" style="width: 892px" />
<p class="auto-style4">&nbsp;</p>
<p class="auto-style6"><a href="index.html">&lt;- Back to Home?</a></p>

</body>

</html>
