<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Other things ?</title>
<style type="text/css">
a {
	color: #FF66FF;
}
a:visited {
	color: #FF33CC;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.auto-style3 {
	font-family: "Courier New", Courier, monospace;
	text-align: center;
}
.auto-style4 {
	color: #FF66FF;
}
.auto-style5 {
	font-size: small;
}
.auto-style6 {
	font-family: "Courier New", Courier, monospace;
	text-align: center;
	font-size: small;
}
.auto-style8 {
	font-family: "Courier New", Courier, monospace;
	text-align: center;
	font-size: medium;
}
.auto-style11 {
	color: #FFFF00;
}
.auto-style12 {
	font-family: "Courier New", Courier, monospace;
	text-align: left;
	font-size: small;
}
.auto-style13 {
	font-family: "Courier New", Courier, monospace;
	text-align: left;
	font-size: x-small;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #000080; background-image: url('spacebgani.gif')">

<h1 class="auto-style3">Cool stuff</h1>
<p class="auto-style3">(i didn't know what to name this category sry)</p>
<p class="auto-style3">
<img alt="" height="25" src="assets/dividerrose.png" width="129" /></p>
<hr class="auto-style4" noshade="noshade" style="width: 530px" />
<p class="auto-style3">- <span class="auto-style4">
<a href="https://www.amazon.com/stores/page/0325391E-9DDC-4567-85CA-3878B654B4C4/?_encoding=UTF8&amp;store_ref=SB_A04943921FI1GUCRWBFLW-A0448188YB7ZWG9S23Y6&amp;pd_rd_plhdr=t&amp;aaxitk=bdd5af737eeb0463003c40a65e023316&amp;hsa_cr_id=1541367340901&amp;lp_asins=B07C3DP7T4%2CB07YCV7WMG&amp;lp_query=pillow%20pet&amp;lp_slot=auto-sparkle-hsa-tetris&amp;ref_=sbx_be_s_sparkle_ssd_cta&amp;pd_rd_w=9RF6c&amp;content-id=amzn1.sym.8591358d-1345-4efd-9d50-5bd4e69cd942%3Aamzn1.sym.8591358d-1345-4efd-9d50-5bd4e69cd942&amp;pf_rd_p=8591358d-1345-4efd-9d50-5bd4e69cd942&amp;pf_rd_r=M9BYBVXQAJA3430GWF13&amp;pd_rd_wg=D6aSw&amp;pd_rd_r=bec000bf-a001-46cb-8375-3f8e731c417d">
A Pillow Pet</a><br />
</span><span class="auto-style5">idc if pillow pets haven't been relevant since 
the 2010's i want one</span></p>
<p class="auto-style3">- <a href="https://www.preciousmoments.com/figurines">
Precious Moments Figurine</a><br />
<span class="auto-style5">old people decor &lt;3</span></p>
<p class="auto-style3">- <span class="auto-style4">Miku figurines</span><br />
<span class="auto-style5">Hatsune Miku is the backbone on which the world is 
carried</span></p>
<p class="auto-style3">-
<a href="https://www.amazon.com/Nintendo-Callie-Marie-2-Pack-amiibo-u/dp/B01F41JL40/ref=sr_1_8?dib=eyJ2IjoiMSJ9.aW0eP3er7cBiPSXmyy4egjZ9ll7k59L91KG0FChHXSkUE7nNvuAUrLM33rfPTjWqRYW0tgnm1DGBZoLwcyle6hldT1MRCpnMxFzBNey0nt-7ZElc1xBA8YOYgzS6m7idrUwfLhDbSAfgoETo-9Gcz3TKox9l6-M1T7WSbY4nJLL9_L2Mi-b6R4qmu8mw-Z4qxyWDtkNdkSxOFo4JHMRTaz5v1q6sMSVBvrSu87POTnU.XZdN4GZubYZT_J68joleZlVa-9JsBuCI_ePzdjCENOw&amp;dib_tag=se&amp;keywords=splatoon%2Bamiibo&amp;qid=1731502896&amp;sr=8-8&amp;th=1">
Splatoon Amiibo</a><br />
<span class="auto-style5">i rly want these ones theyre so cool</span></p>
<p class="auto-style3">- <span class="auto-style4">Legos<br />
</span><span class="auto-style5">i am mentally a 5 year old</span></p>
<hr class="auto-style4" style="width: 530px" />
<p class="auto-style3">
<img alt="" height="25" src="assets/dividerrose.png" width="129" /></p>
<h3 class="auto-style3">For Olaf &lt;3</h3>
<p class="auto-style6">pretty please she is a very good dog</p>
<hr class="auto-style4" style="width: 390px" />
<p class="auto-style8">-
<a href="https://www.petsmart.com/dog/toys/plush-toys/joyhound-crazy-comfy-realistic-duck-dog-toy--plush-squeaker-53365.html">
Stuffed Duck toy</a><br />
<span class="auto-style5">she lost her old one and she misses it :(</span></p>
<p class="auto-style8">- <span class="auto-style4">Pillow<br />
</span><span class="auto-style5">she likes being cozy but she's always taking 
mine and i desparately need her to stop</span></p>
<p class="auto-style8">- <span class="auto-style4">Treats<br />
</span><span class="auto-style5">she likes bacon treats</span></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">
<img height="62" src="assets/Tumblr_l_903034161965736.gif" width="106" />
<img height="56" src="assets/Tumblr_l_903061886080815.gif" width="99" />
<img height="61" src="assets/Tumblr_l_903038705623660.gif" width="106" /></p>
<p class="auto-style13">&nbsp;</p>
<p class="auto-style13"><a href="PLEAAASSEE.html">hey here's another super cool 
gift idea for you :)</a></p>
<p class="auto-style12"><a href="index.html"><span class="auto-style11">&lt;- 
Back to home?</span></a></p>

</body>

</html>
